\backcite {arnold2006machine}{{1}{1}{section.1}}
\backcite {zhou2017pdeep,ma2018improved,tiwary2019high,zeng2019ms,gessulat2019prosit}{{1}{1}{section.1}}
\backcite {ma2018improved}{{1}{1}{section.1}}
\backcite {hochreiter1997long}{{1}{1}{section.1}}
\backcite {zeng2019ms}{{1}{1}{section.1}}
\backcite {guo1986prediction}{{2}{2.1}{subsection.2.1}}
\backcite {moruz2010training,moruz2012chromatographic}{{2}{2.1}{subsection.2.1}}
\backcite {maboudi2017uncertainty}{{2}{2.1}{subsection.2.1}}
\backcite {ma2018improved}{{2}{2.1}{subsection.2.1}}
\backcite {gessulat2019prosit}{{2}{2.1}{subsection.2.1}}
\backcite {sabour2017dynamic}{{2}{2.1}{subsection.2.1}}
\backcite {vaswani2017attention}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2004prediction, zhang2005prediction}{{2}{2.2}{subsection.2.2}}
\backcite {sun2012ms,wang2015openms}{{2}{2.2}{subsection.2.2}}
\backcite {arnold2006machine,li2011accuracy}{{2}{2.2}{subsection.2.2}}
\backcite {frank2009ranking}{{2}{2.2}{subsection.2.2}}
\backcite {li2011accuracy}{{2}{2.2}{subsection.2.2}}
\backcite {zhou2017pdeep}{{2}{2.2}{subsection.2.2}}
\backcite {zeng2019ms}{{2}{2.2}{subsection.2.2}}
\backcite {hochreiter1997long}{{3}{3.1}{section*.1}}
\backcite {vaswani2017attention}{{3}{3.1}{section*.1}}
\backcite {xiong2020layer}{{3}{3.1}{section*.2}}
\backcite {vaswani2017attention}{{3}{3.1}{section*.2}}
\backcite {kingma2017adam}{{3}{3.3}{subsection.3.3}}
\backcite {zeng2019ms}{{4}{4.1}{section*.3}}
\backcite {gessulat2019prosit}{{4}{4.1}{section*.6}}
