\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arnold2006machine}
\citation{zhou2017pdeep}
\citation{ma2018improved}
\citation{tiwary2019high}
\citation{zeng2019ms}
\citation{gessulat2019prosit}
\citation{ma2018improved}
\citation{hochreiter1997long}
\citation{zeng2019ms}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{arnold2006machine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2017pdeep,ma2018improved,tiwary2019high,zeng2019ms,gessulat2019prosit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ma2018improved}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zeng2019ms}{{1}{1}{section.1}}}
\citation{guo1986prediction}
\citation{moruz2010training}
\citation{moruz2012chromatographic}
\citation{maboudi2017uncertainty}
\citation{ma2018improved}
\citation{gessulat2019prosit}
\citation{sabour2017dynamic}
\citation{vaswani2017attention}
\citation{zhang2004prediction}
\citation{zhang2005prediction}
\citation{sun2012ms}
\citation{wang2015openms}
\citation{arnold2006machine}
\citation{li2011accuracy}
\citation{frank2009ranking}
\citation{li2011accuracy}
\citation{zhou2017pdeep}
\citation{zeng2019ms}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Retention Time Prediction}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{guo1986prediction}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{moruz2010training,moruz2012chromatographic}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{maboudi2017uncertainty}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ma2018improved}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Ion Intensity Prediction}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{zhang2004prediction, zhang2005prediction}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sun2012ms,wang2015openms}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{arnold2006machine,li2011accuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{frank2009ranking}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{li2011accuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhou2017pdeep}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zeng2019ms}{{2}{2.2}{subsection.2.2}}}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\citation{xiong2020layer}
\citation{vaswani2017attention}
\citation{kingma2017adam}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Model}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{hochreiter1997long}{{3}{3.1}{section*.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{3.1}{section*.1}}}
\@writefile{brf}{\backcite{xiong2020layer}{{3}{3.1}{section*.2}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{3.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}RT prediction}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Ion intensity prediction}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{kingma2017adam}{{3}{3.3}{subsection.3.3}}}
\citation{zeng2019ms}
\citation{gessulat2019prosit}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{zeng2019ms}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{4}{4.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}RT experiments}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ion Intensity experiments}{4}{subsection.4.3}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{arnold2006machine}{1}
\bibcite{frank2009ranking}{2}
\bibcite{gessulat2019prosit}{3}
\bibcite{guo1986prediction}{4}
\bibcite{li2011accuracy}{5}
\bibcite{ma2018improved}{6}
\bibcite{maboudi2017uncertainty}{7}
\bibcite{moruz2012chromatographic}{8}
\bibcite{moruz2010training}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Human Dataset results. Ours is better.}}{5}{table.1}}
\newlabel{table:Human}{{1}{5}{Human Dataset results. Ours is better}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jeff Dataset results. Ours is better.}}{5}{table.2}}
\newlabel{table:Jeff}{{2}{5}{Jeff Dataset results. Ours is better}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DDA Dataset results.Ours is better.}}{5}{table.3}}
\newlabel{table:DDA}{{3}{5}{DDA Dataset results.Ours is better}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DIA18 Dataset results.Ours is better.}}{5}{table.4}}
\newlabel{table:DIA18}{{4}{5}{DIA18 Dataset results.Ours is better}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DIA18 Dataset results. Direct test only drops little compared to training and test}}{5}{table.5}}
\newlabel{table:DIA18_direct}{{5}{5}{DIA18 Dataset results. Direct test only drops little compared to training and test}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}ablation study}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}}
\bibcite{sabour2017dynamic}{10}
\bibcite{sun2012ms}{11}
\bibcite{tiwary2019high}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{wang2015openms}{14}
\bibcite{xiong2020layer}{15}
\bibcite{zeng2019ms}{16}
\bibcite{zhang2004prediction}{17}
\bibcite{zhang2005prediction}{18}
\bibcite{zhou2017pdeep}{19}
