This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "kingma2017adam"
You've used 19 entries,
            2120 wiz_defined-function locations,
            703 strings with 8964 characters,
and the built_in function-call counts, 8902 in all, are:
= -- 846
> -- 579
< -- 3
+ -- 231
- -- 210
* -- 777
:= -- 1486
add.period$ -- 57
call.type$ -- 19
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 246
empty$ -- 574
format.name$ -- 210
if$ -- 1776
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 38
pop$ -- 145
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 634
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 76
width$ -- 21
write$ -- 209
(There were 2 warnings)
