\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gessulat2019prosit}
\citation{gessulat2019prosit}
\citation{arnold2006machine}
\citation{zhou2017pdeep}
\citation{ma2018improved}
\citation{tiwary2019high}
\citation{zeng2019ms}
\citation{gessulat2019prosit}
\citation{ma2018improved}
\citation{hochreiter1997long}
\citation{zeng2019ms}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{arnold2006machine}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2017pdeep,ma2018improved,tiwary2019high,zeng2019ms,gessulat2019prosit}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ma2018improved}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hochreiter1997long}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zeng2019ms}{{1}{1}{section.1}}}
\citation{guo1986prediction}
\citation{moruz2010training}
\citation{moruz2012chromatographic}
\citation{maboudi2017uncertainty}
\citation{ma2018improved}
\citation{gessulat2019prosit}
\citation{sabour2017dynamic}
\citation{vaswani2017attention}
\citation{zhang2004prediction}
\citation{zhang2005prediction}
\citation{sun2012ms}
\citation{wang2015openms}
\citation{arnold2006machine}
\citation{li2011accuracy}
\citation{frank2009ranking}
\citation{li2011accuracy}
\citation{zhou2017pdeep}
\citation{zeng2019ms}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Retention Time Prediction}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{guo1986prediction}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{moruz2010training,moruz2012chromatographic}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{maboudi2017uncertainty}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ma2018improved}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Ion Intensity Prediction}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{zhang2004prediction, zhang2005prediction}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{sun2012ms,wang2015openms}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{arnold2006machine,li2011accuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{frank2009ranking}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{li2011accuracy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhou2017pdeep}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zeng2019ms}{{2}{2.2}{subsection.2.2}}}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\citation{xiong2020layer}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Model}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{hochreiter1997long}{{3}{3.1}{section*.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{3}{3.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}RT prediction}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model architecture}}{3}{figure.1}}
\newlabel{fig:architecture}{{1}{3}{Model architecture}{figure.1}{}}
\@writefile{brf}{\backcite{xiong2020layer}{{3}{3.2}{section*.2}}}
\citation{kingma2017adam}
\citation{lawrence2016plug}
\citation{liu2018vivo}
\citation{bouhaddou2020global}
\citation{leutert2019r2}
\citation{wang2020naguider}
\citation{bekker2020rapid}
\citation{bekker2020rapid}
\citation{liu2018vivo}
\citation{bouhaddou2020global}
\citation{leutert2019r2}
\citation{wang2020naguider}
\citation{bekker2020rapid}
\citation{bekker2020rapid}
\@writefile{brf}{\backcite{vaswani2017attention}{{4}{3.2}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Ion intensity prediction}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{kingma2017adam}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{lawrence2016plug}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{liu2018vivo}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bouhaddou2020global}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{leutert2019r2}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{wang2020naguider}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{liu2018vivo}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bouhaddou2020global}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{leutert2019r2}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{wang2020naguider}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{4}{4.1}{section*.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{4}{4.1}{section*.3}}}
\citation{gessulat2019prosit}
\citation{lawrence2016plug}
\citation{liu2018vivo}
\citation{bouhaddou2020global}
\citation{leutert2019r2}
\citation{wang2020naguider}
\citation{bekker2020rapid}
\citation{bekker2020rapid}
\citation{ma2018improved}
\citation{liu2018vivo}
\citation{bouhaddou2020global}
\citation{leutert2019r2}
\citation{wang2020naguider}
\citation{bekker2020rapid}
\citation{bekker2020rapid}
\citation{zeng2019ms}
\citation{liu2018vivo}
\citation{lawrence2016plug}
\citation{liu2018vivo}
\citation{bouhaddou2020global}
\citation{leutert2019r2}
\citation{wang2020naguider}
\citation{bekker2020rapid}
\citation{bekker2020rapid}
\@writefile{brf}{\backcite{gessulat2019prosit}{{5}{4.1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}RT experiments}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{lawrence2016plug}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu2018vivo}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{bouhaddou2020global}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{leutert2019r2}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{wang2020naguider}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ma2018improved}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ion Intensity experiments}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{liu2018vivo}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bouhaddou2020global}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{leutert2019r2}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{wang2020naguider}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{zeng2019ms}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{lawrence2016plug}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{liu2018vivo}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{bouhaddou2020global}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{leutert2019r2}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{wang2020naguider}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{bekker2020rapid}{{5}{4.4}{subsection.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retention time datasets}}{5}{table.1}}
\newlabel{table:Datasets}{{1}{5}{Retention time datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RT Dataset results. The left number in cell is $\Delta $$t_{95\%}$ where the lower is the better, and the right is PCC where the higher is the better.}}{5}{table.2}}
\newlabel{table:RT results}{{2}{5}{RT Dataset results. The left number in cell is $\Delta $$t_{95\%}$ where the lower is the better, and the right is PCC where the higher is the better}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ion Intensity Dataset results. The left number in cell is median PCC and the right is median SA where the higher is the better for both metrics.}}{5}{table.3}}
\newlabel{table:Ion Intensity results}{{3}{5}{Ion Intensity Dataset results. The left number in cell is median PCC and the right is median SA where the higher is the better for both metrics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study on Jeff dataset}}{5}{table.4}}
\newlabel{table:ablation study}{{4}{5}{Ablation study on Jeff dataset}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Ablation study}{5}{subsection.4.4}}
\@writefile{brf}{\backcite{liu2018vivo}{{5}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{arnold2006machine}{1}
\bibcite{bekker2020rapid}{2}
\bibcite{bouhaddou2020global}{3}
\bibcite{frank2009ranking}{4}
\bibcite{gessulat2019prosit}{5}
\bibcite{guo1986prediction}{6}
\bibcite{hochreiter1997long}{7}
\bibcite{kingma2017adam}{8}
\bibcite{lawrence2016plug}{9}
\bibcite{leutert2019r2}{10}
\bibcite{li2011accuracy}{11}
\bibcite{liu2018vivo}{12}
\bibcite{ma2018improved}{13}
\bibcite{maboudi2017uncertainty}{14}
\bibcite{moruz2012chromatographic}{15}
\bibcite{moruz2010training}{16}
\bibcite{sabour2017dynamic}{17}
\bibcite{sun2012ms}{18}
\bibcite{tiwary2019high}{19}
\bibcite{vaswani2017attention}{20}
\bibcite{wang2020naguider}{21}
\bibcite{wang2015openms}{22}
\bibcite{xiong2020layer}{23}
\bibcite{zeng2019ms}{24}
\bibcite{zhang2004prediction}{25}
\bibcite{zhang2005prediction}{26}
\bibcite{zhou2017pdeep}{27}
