This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 28 entries,
            2120 wiz_defined-function locations,
            749 strings with 10934 characters,
and the built_in function-call counts, 12628 in all, are:
= -- 1181
> -- 866
< -- 3
+ -- 345
- -- 314
* -- 1107
:= -- 2138
add.period$ -- 82
call.type$ -- 28
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 336
empty$ -- 795
format.name$ -- 314
if$ -- 2496
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 140
num.names$ -- 56
pop$ -- 219
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 817
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 105
width$ -- 30
write$ -- 302
