This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full_method.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            627 strings with 6287 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 356
> -- 264
< -- 2
+ -- 104
- -- 96
* -- 320
:= -- 633
add.period$ -- 22
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 249
format.name$ -- 96
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 244
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 84
