\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ma2018improved}
\citation{zeng2019ms}
\citation{sabour2017dynamic}
\citation{zeng2019ms}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ma2018improved}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zeng2019ms}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sabour2017dynamic}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}RT Dataset}{1}{subsection.2.1}}
\citation{hochreiter1997long}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{xiong2020layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Ion Intensity Dataset}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{zeng2019ms}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Model interpretation}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{hochreiter1997long}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{vaswani2017attention}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{xiong2020layer}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}RT prediction}{2}{subsection.3.2}}
\citation{gessulat2019prosit}
\citation{kingma2017adam}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{gessulat2019prosit}{1}
\bibcite{hochreiter1997long}{2}
\bibcite{kingma2017adam}{3}
\bibcite{ma2018improved}{4}
\bibcite{sabour2017dynamic}{5}
\bibcite{vaswani2017attention}{6}
\bibcite{xiong2020layer}{7}
\bibcite{zeng2019ms}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Ion intensity prediction}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{gessulat2019prosit}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{kingma2017adam}{{3}{3.3}{subsection.3.3}}}
